Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        ResizeMode="NoResize"
        Background="White"
        Title="Tic Tac Toe" Height="451" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontFamily" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="AllScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="UpPanel" Width="334"
                    Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock FontSize="45"
                       Text="Start the game-_-"/>
        </StackPanel>

        <Canvas x:Name="GameField" Margin="127,68,127,31"
                Grid.Row="1">
            <UniformGrid x:Name="GameUniGrid" Width="346" Height="300"
                         Rows="3" Columns="3"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         MouseDown="GameUniGrid_MouseDown" Canvas.Top="-46">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Images/Field.jpg" Stretch="Fill"/>
                </UniformGrid.Background>
            
                <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Margin="26,21,2,2" Click="Button0_0_Click" />
                <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Margin="14,21,13,2" Click="Button1_0_Click"/>
                <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Margin="2,21,25,2" Click="Button2_0_Click"/>

                <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Margin="26,10,3,12" Click="Button0_1_Click" />
                <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Margin="14,10,13,12" Click="Button1_1_Click"/>
                <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Margin="2,10,25,12" Click="Button2_1_Click"/>

                <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Margin="26,2,2,21" Click="Button0_2_Click"/>
                <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Margin="14,2,13,21" Click="Button1_2_Click"/>
                <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Margin="3,2,25,21" Click="Button2_2_Click"/>
            </UniformGrid>
        </Canvas>
        
        
        <Grid x:Name="EndScreen" Grid.RowSpan="2"
              Background="Moccasin" Visibility="Hidden">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="Result" FontSize="30" Margin="0,0,0,30"
                               Text="Did you like it? Play again!"/>
                </StackPanel>
                <Button Content="Play again"
                        Background="Khaki"
                        FontSize="23" Padding="0,0,5,0"
                        Width="112" BorderBrush="Black"
                        Click="Restart_Button"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="25"
                               Text="Or" 
                               Margin="0,20,0,0"/>
                </StackPanel>
                <Button Content="Exit"
                        Background="Khaki" Width="80" Margin="0,20,0,0"
                        FontSize="23" BorderBrush="Black" Click="Exit_Button"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
