Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="451" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="Images/Beige.jpeg"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontFamily" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="AllScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="UpPanel" Width="180"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="labelPlayerTurn" FontSize="45"
                   Foreground="SaddleBrown" Content="Player: X" Width="181"/>
        </StackPanel>


        <Canvas x:Name="GameField" Margin="127,68,127,31"
                Grid.Row="1">
            <UniformGrid x:Name="GameUniGrid" Width="434" Height="358"
                         Rows="3" Columns="3"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Canvas.Top="-78" Canvas.Left="-44">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Images/Field.jpg" Stretch="Fill"/>
                </UniformGrid.Background>

                <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Margin="70,56,-14,-10" Click="Button_Click" />
                <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Margin="19,56,19,-10" Click="Button_Click"/>
                <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Margin="-13,56,69,-10" Click="Button_Click"/>

                <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Margin="70,15,-14,19" Click="Button_Click" />
                <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Margin="19,15,19,19" Click="Button_Click"/>
                <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Margin="-13,15,69,19" Click="Button_Click"/>

                <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Margin="70,-14,-14,59" Click="Button_Click"/>
                <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Margin="19,-14,19,59" Click="Button_Click"/>
                <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Margin="-14,-14,69,59" Click="Button_Click"/>
            </UniformGrid>
        </Canvas>


        <Grid x:Name="EndScreen" Grid.RowSpan="2"
              Background="Moccasin" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="Result" FontFamily="b" FontSize="30" Margin="0,0,0,30"
                               Text="Tic Tac Toe"/>
                </StackPanel>
                <Button Content="Play"
                        Background="Khaki"
                        FontSize="23" Padding="0,0,5,0"
                        Width="112" BorderBrush="Black"
                        Click="Restart_Button" Height="31"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="25"
                               Text="Or" 
                               Margin="0,20,0,0"/>
                </StackPanel>
                <Button Content="Exit"
                        Background="Khaki" Width="80" Margin="0,20,0,0"
                        FontSize="23" BorderBrush="Black" Click="Exit_Button"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
